prebuilt_apk {
    name: "AuroraServices",
    apk: "priv-app/AuroraServices.apk",
    certificate: "PRESIGNED",
    privileged: true,
    product_specific: true,
    dex_preopt: {
        enabled: false,
    },
}

prebuilt_apk {
    name: "BCR",
    apk: "priv-app/BCR.apk",
    certificate: "PRESIGNED",
    privileged: true,
    product_specific: true,
    dex_preopt: {
        enabled: false,
    },
}

prebuilt_apk {
    name: "Droidify",
    apk: "priv-app/Droidify.apk",
    certificate: "PRESIGNED",
    privileged: true,
    product_specific: true,
    dex_preopt: {
        enabled: false,
    },
}

prebuilt_apk {
    name: "GsfProxy",
    apk: "priv-app/GsfProxy.apk",
    certificate: "PRESIGNED",
    privileged: true,
    product_specific: true,
    dex_preopt: {
        enabled: false,
    },
}

prebuilt_apk {
    name: "InstallerXRevived",
    apk: "priv-app/InstallerX-Revived.apk",
    certificate: "PRESIGNED",
    privileged: true,
    product_specific: true,
    dex_preopt: {
        enabled: false,
    },
}

prebuilt_apk {
    name: "KernelSUNext",
    apk: "priv-app/KernelSU_Next-spoofed.apk",
    certificate: "PRESIGNED",
    privileged: true,
    product_specific: true,
    dex_preopt: {
        enabled: false,
    },
}

prebuilt_apk {
    name: "Vending",
    apk: "priv-app/com.android.vending.apk",
    certificate: "PRESIGNED",
    privileged: true,
    product_specific: true,
    dex_preopt: {
        enabled: false,
    },
}

prebuilt_apk {
    name: "GmsCore",
    apk: "priv-app/com.google.android.gms.apk",
    certificate: "PRESIGNED",
    privileged: true,
    product_specific: true,
    dex_preopt: {
        enabled: false,
    },
}

prebuilt_etc {
    name: "permissions_com_aurora_services",
    src: "permissions/permissions_com.aurora.services.xml",
    filename_from_src: true,
    sub_dir: "permissions",
    product_specific: true,
}

prebuilt_etc {
    name: "privapp_permissions_com_chiller3_bcr",
    src: "permissions/privapp-permissions-com.chiller3.bcr.xml",
    filename_from_src: true,
    sub_dir: "permissions",
    product_specific: true,
}
